@layout('layouts/main')
@set('title', 'Home page')

@section('body')
@include("partials/navbar")




<div class="container animate__animated animate__slideInLeft">
 <div class="card teal white-text" style="
 display: flex;
 justify-content: space-evenly;
 padding:13px">
     <span
     style="font-size: 15px;"
     >Selamat Datang , <b>{{ penggunas }}</b></span>
     <br> 
     <span
     style="font-size: 15px;"
     >Anda login sebagai, 
     @if(statususer == "admin")
     <span class="red white-text" style="padding:5px">
         <b>{{statususer }}</b>
     </span>
     @end
      @if(statususer == "user")
         <b>{{statususer }} biasa</b>
     @end
 </span>
     
 </div>
 <div
style="display: flex;
flex-direction: row;
justify-content:space-around;
margin-top:30px"
>
<h3>Data Product</h3>
   <a type="button" class="btn purple darken-4 btn-floating"
   href={{ route("/addproduct") }}
  >
  <i class="fas fa-plus"></i>
</a>
 </div>
    <table id="table_id" class="display">
    <thead>
        <tr>
            <th style="display: none">id</th>
            <th>nama barang</th>
            <th>harga</th>
            <th>stok</th>
            <th>deskripsi</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
           @each((d,index) in data)
        <tr>
          <td style="display:none">{{ d.id }}</td>
              <td>{{ d.nama_barang }}</td>
              <td>Rp. {{ d.harga }}</td>
              <td>{{ d.stok }}</td>
              <td>{{ d.deskripsi }}</td>
              <td>
             <button type="button" class="btn btn-primary btn-rounded">Aksi</button>
            </td>
        </tr>
            @end

    </tbody>
</table>
</div>

  <script>
    let dataform = []
    $(document).ready( function () {
    var Table = $('#table_id').DataTable({
        destroy: true,
            scrollX: true,
            searching: true,
            lengthChange: true,
            pageLength: 5,
            lengthMenu: [5, 10, 25, 50, 100],
            paging: true,
            pagingType: "simple_numbers" ,
            info: true,
            autoWidth: false,
            select:true
    });
    $('#table_id tbody').on('click', 'tr', function () {
  let bookingData = Table.row(this).data();
  console.log(bookingData)
  if(bookingData){
  dataform.push(bookingData)
    Swal.fire({
    
    buttons:false,
  title: '<b>Mau edit atau hapus ?</b>',
  icon: 'warning',
  html:
  `
 <button class="btn purple darken-2"
 onclick="printfunc()"
 >Print Halaman</button>
  </div>
  <br/>nama barang : ` + bookingData[1] + `<br/>` +  
  `harga : ` + bookingData[3] + `<br/>` +  
  `deskripsi : ` + bookingData[2] + `<br/>` + 
  `<br/>`+ 
  `
  <div style="display:flex,
  flex-direction:row,
  justify-content:space-between">

  <button class="btn cyan accent-5"
  onclick="editfunc()"
  >Edit</button>
  <button 
  onclick="deleteproductfunc()"
  class="btn red darken-2">Delete</button>
  </div>

  `
  ,
showCancelButton: false,
showConfirmButton: false,
  focusConfirm: false,
  
})
  }
 });
} );
    function editfunc(){
      dataform.forEach(function(p){
        let editid = p[0]
        window.location.href = "/editproduct/" + editid
      })
    }
    function printfunc(){
       dataform.forEach(function(p){
        let id = p[0]
        window.open("http://localhost:3333/printproduct/" + id,"blank")
      })
    }
    function deleteproductfunc(){
      if (confirm("apa yakin menghapus ?") == true){
          dataform.forEach(function(p){
        let delid = p[0]
        window.location.href = "/deleteproduct/" + delid
      })
      }

    }
     function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
      window.history.pushState(null, null, window.location.href);
window.onpopstate = function () {
    window.history.go(1);
};  
  </script>
@end

